# Problem 1

In [19]:
# import necessary libraries
import pandas as pd
import numpy as np

# read input XL file into a dataframe
data = pd.read_excel('dow_jones_index.xlsx', sheet_name='dow_jones_index')
data.head()

   quarter stock       date   open   high    low  close     volume
0        1    AA 2011-01-07  15.82  16.72  15.78  16.42  239655616
1        1    AA 2011-01-14  16.71  16.71  15.64  15.97  242963398
2        1    AA 2011-01-21  16.19  16.38  15.60  15.79  138428495
3        1    AA 2011-01-28  15.87  16.63  15.82  16.13  151379173
4        1    AA 2011-02-04  16.18  17.39  16.18  17.14  154387761

In [20]:
# create a new column called data and assign the values from previous row to it

data['pre_open'] = data['open'].shift()
data.head()

   quarter stock       date   open   high    low  close     volume  pre_open
0        1    AA 2011-01-07  15.82  16.72  15.78  16.42  239655616       NaN
1        1    AA 2011-01-14  16.71  16.71  15.64  15.97  242963398     15.82
2        1    AA 2011-01-21  16.19  16.38  15.60  15.79  138428495     16.71
3        1    AA 2011-01-28  15.87  16.63  15.82  16.13  151379173     16.19
4        1    AA 2011-02-04  16.18  17.39  16.18  17.14  154387761     15.87

In [21]:
# as first row will not have previous row  - to get data from - seed the value to avoid calculation error
#data = data.fillna(value=15.82)

data.pre_open = np.where(data.pre_open.isnull(), data.open, data.pre_open)

data.head()

   quarter stock       date   open   high    low  close     volume  pre_open
0        1    AA 2011-01-07  15.82  16.72  15.78  16.42  239655616     15.82
1        1    AA 2011-01-14  16.71  16.71  15.64  15.97  242963398     15.82
2        1    AA 2011-01-21  16.19  16.38  15.60  15.79  138428495     16.71
3        1    AA 2011-01-28  15.87  16.63  15.82  16.13  151379173     16.19
4        1    AA 2011-02-04  16.18  17.39  16.18  17.14  154387761     15.87

In [22]:
# create a new column called loss_gain and assign the values of week over week % loss gain to it

data['loss_gain']= ( (data['open'] - data['pre_open'] )/ data['pre_open'])*100
data.head()

,quarter,stock,date,open,high,low,close,volume,pre_open,loss_gain
0,1,AA,2011-01-07,15.82,16.72,15.78,16.42,239655616,15.82,0.000000
1,1,AA,2011-01-14,16.71,16.71,15.64,15.97,242963398,15.82,5.625790
2,1,AA,2011-01-21,16.19,16.38,15.60,15.79,138428495,16.71,-3.111909
3,1,AA,2011-01-28,15.87,16.63,15.82,16.13,151379173,16.19,-1.976529
4,1,AA,2011-02-04,16.18,17.39,16.18,17.14,154387761,15.87,1.953371

In [23]:
# create a new dataframe called result and calculate mean(average) of week over week loss gain 

result = data.groupby('stock')['loss_gain'].mean().reset_index(name='average')
result.head()

  stock    average
0    AA  -3.569287
1   AXP  15.394836
2    BA   4.290410
3   BAC  -7.278836
4   CAT  60.011018

In [27]:
# display top n leaders by indices/tickers

n=10
leaders = result.sort_values(by='average',ascending=False)
leaders.head(n)

   stock    average
4    CAT  60.011018
6    CVX  41.876411
12   IBM  24.983067
23    PG  16.846899
14   JNJ  15.935594
1    AXP  15.394836
16    KO   7.997146
25   TRV   7.591042
10    HD   7.122390
2     BA   4.290410

In [28]:
# display top n laggers by indices/tickers

n=10
laggers = result.sort_values(by='average') 
laggers.head(n)

   stock   average
5   CSCO -7.689897
3    BAC -7.278836
13  INTC -6.993903
20   MRK -5.096675
27    VZ -4.598219
9     GE -4.147273
24     T -4.137382
7     DD -3.917892
0     AA -3.569287
15   JPM -2.471555